{
  "name": "odin",
  "version": "1.0.0",
  "description": "A discord general purpose bot.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XpertJosh/Odin.git"
  },
  "author": "Josh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XpertJosh/Odin/issues"
  },
  "homepage": "https://github.com/XpertJosh/Odin#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
